#echo -n "http://vi.zenithnet.org/ETH.txt" > /home/ethos/remote.conf && putconf && r

#disallow && minestop && sleep 1 && ethos-update && sleep 5 && allow && r
#echo '-allpools 1' >> /home/ethos/claymore.stub.conf
#echo '-esm 3' >> /home/ethos/claymore.stub.conf

custompanel virosa420137

#autoreboot false

#globalbranch development
#branch eb19aa development

## Claymore ETH NH
#claymore=proxypool1 daggerhashimoto.usa.nicehash.com:3353
#claymore=proxypool2 daggerhashimoto.eu.nicehash.com:3353
#claymore=proxywallet 15qpQXHz9mVcJmnzd5YEsxKz9JkdNQSLJQ
#claymore=poolpass1 x
#claymore=poolpass2 x
#stratumproxy nicehash

## Claymore ETC NANO
#claymore=proxypool1 etc-us-east1.nanopool.org:19999
#claymore=proxypool2 etc-us-west1.nanopool.org:19999
#claymore=proxywallet 0x5844e06306ccaeefbe3a832d540e3bab64a0083b
#claymore=poolpass1 x
#claymore=poolpass2 x

## Claymore ETH NANO
claymore=proxypool1 eth-us-east1.nanopool.org:9999
claymore=proxypool2 eth-us-west1.nanopool.org:9999
claymore=proxywallet 0x5a9fc9284b91a22780d796ff385cde69666c5d85
claymore=poolpass1 x
claymore=poolpass2 x

## ethminer ETH NANO
#ethminer=proxypool1 eth-us-east1.nanopool.org:9999
#ethminer=proxypool2 eth-us-west1.nanopool.org:9999
#ethminer=proxywallet 0x5a9fc9284b91a22780d796ff385cde69666c5d85
#ethminer=poolpass1 x
#ethminer=poolpass2 x
#stratumproxy miner

## sgminer-gm ETC NANO
#sgminer-gm=proxypool1 etc-us-east1.nanopool.org:19999
#sgminer-gm=proxypool2 etc-us-west1.nanopool.org:19999
#sgminer-gm=proxywallet 0x5844e06306ccaeefbe3a832d540e3bab64a0083b
#sgminer-gm=poolpass1 x
#sgminer-gm=poolpass2 x

## sgminer-gm ETH NANO
sgminer-gm=proxypool1 eth-us-east1.nanopool.org:9999
sgminer-gm=proxypool2 eth-us-west1.nanopool.org:9999
sgminer-gm=proxywallet 0x5a9fc9284b91a22780d796ff385cde69666c5d85
sgminer-gm=poolpass1 x
sgminer-gm=poolpass2 x

globalfan 70
maxgputemp 92

#101 280x x5@ 180W/ea + 280 x1@ 160W // GPU1 UV seem, prone to crashing under heat
cor 194107 1025 1000 1020 1045 1050 1000
mem 194107 1500 1500 1500 1500 1500 1250
#fan 194107 0 90 0 0 0 0
pwr 194107 20 20 20 20 20 20
loc 194107 101
miner 194107 claymore

#102
cor 193fae 1125 1140 1000 1000 1000 1000
mem 193fae 1625 1625 1250 1250 1250 1250
#fan 193fae 78 78 78 78 87 95
loc 193fae 102
miner 193fae claymore

#104
cor 874af0 1180 1180 1180 1180 1180 1180
mem 874af0 2150 2140 2170 2170 2180 2180
fan 874af0 50 50 50 50 50 50
pwr 874af0 7 7 7 7 7 7
driver 874af0 amdgpu
miner 874af0 claymore
loc 874af0 104

#110
cor eb19aa 900
mem eb19aa 1500
#fan eb19aa 40
pwr eb19aa 4
loc eb19aa 110
#driver eb19aa amdgpu
miner eb19aa claymore

#201
cor 1946a2 1150 1150 1150 1150 1150 1150
mem 1946a2 1600 1600 1600 1600 1600 1600
#fan 1946a2 80 80 80 80 80 80
loc 1946a2 201
driver 1946a2 fglrx
miner 1946a2 ethminer

#202 760W on 750G2
cor fb200f 1100 1125 1110 1100 1135 1125
mem fb200f 1625 1600 1550 1500 1600 1600
#fan fb200f 80 80 80 80 80 80
#mxt fb200f 54 54 54 54 55 55
loc fb200f 202
miner fb200f claymore

#203
cor 302e95 1180 1140 1180
mem 302e95 2180 2090 2190
pwr 302e95 7 7 7
#fan 302e95 75 75 75
loc 302e95 203
miner 302e95 sgminer-gm

#204 480 RIG
cor e3c61b 1180 1180 1180 1180 1180 1180
mem e3c61b 2180 2180 2180 2180 2180 2180
pwr e3c61b 7 7 7 7 7 7
#fan e3c61b 80 80 80 80 80 80
#sel e3c61b 0 2 3 4 5
loc e3c61b 204
driver e3c61b amdgpu
miner e3c61b claymore

#205 480 RIG
cor 36eb44 1180 1180 1180 1180 1180 1180
mem 36eb44 2175 2170 2190 2170 2190 2190
pwr 36eb44 7 7 7 7 7 7
#fan 36eb44 80 80 80 80 80 80
loc 36eb44 205
driver 36eb44 amdgpu
miner 36eb44 claymore

#206
cor 98b98b 1180 1165 1180 1180 1180 1180
mem 98b98b 2140 2140 2180 2180 2180 2180
pwr 98b98b 7 7 7 7 7 7
#fan 98b98b 79 79 79 79 79 79
loc 98b98b 206
miner 98b98b claymore

#207 380x/380
cor 9de955 890 890 890 890 890 890
mem 9de955 1575 1575 1575 1575 1575 1575
#fan 9de955 80 80 80 80 80 80
loc 9de955 207
#driver 9de955 fglrx
miner 9de955 claymore

#208
#cor 0ce6ca 1125 1000 1000 1125 1000 850
#mem 0ce6ca 1600 1500 1250 1650 1500 1500
fan 0ce6ca 70 70 50 50 70 70
sel 0ce6ca 0 1 2 3
loc 0ce6ca 208
miner 0ce6ca claymore

#209 125.6~ before 1140 OC 290
cor fb20c3 1100 1100 1100
mem fb20c3 1250 1500 1500
fan fb20c3 75 75 65 65 75 75
pwr fb20c3 20 50 50 50
loc fb20c3 209
miner fb20c3 claymore

#210
cor 047b3b 1180 1180 1180 1140 1180 1180
mem 047b3b 2150 2180 2150 2090 2170 2180
pwr 047b3b 7 7 7 7 7 7
loc 047b3b 210
miner 047b3b sgminer-gm

#211
cor 9dd995 1150 1150 1150 1150 1150 1150
mem 9dd995 2100 2100 2100 2100 2100 2100
pwr 9dd995 7 7 7 7 7 7
loc 9dd995 211
miner 9dd995 claymore
