#echo -n "http://vi.zenithnet.org/pool.txt" > /home/ethos/remote.conf && putconf && minestop

custompanel virosa420137

autoreboot false

#globalbranch development
#branch eb19aa development

stratumproxy miner
proxywallet 0x5a9fc9284b91a22780d796ff385cde69666c5d85

proxypool1 us1.ethpool.org:3333
proxypool2 us2.ethpool.org:3333

globalfan 85
maxgputemp 89
flags --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000

#101 280x x5@ 180W/ea + 280 x1@ 160W // GPU1 UV seem, prone to crashing under heat
cor 194107 1025 1000 1040 1050 1050 1000
mem 194107 1500 1500 1500 1500 1500 1250
#fan 194107 92 92 92 92 92 92
pwr 194107 20 20 20 20 20 20
flg 194107 --cl-local-work 256 --cl-global-work 16384 --farm-recheck 1000
loc 194107 101

#102
cor 193fae 1150 1150 1000 1000 1000 1000
mem 193fae 1650 1650 1250 1250 1250 1250
#fan 193fae 78 78 78 78 87 95
flg 193fae --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc 193fae 102 

#104 pwr 4 = 960w pwr 3 = 930w pwr 7 = 1160
#cor 874af0 0 0 0 0 0 0
#mem 874af0 0 0 0 0 0 0 
fan 874af0 79 79 79 79 79 79
flg 874af0 --cl-local-work 128 --cl-global-work 8192 --farm-recheck 1000
pwr 874af0 6 6 6 6 6 6
loc 874af0 104
driver 874af0 amdgpu

#105 125.6~ before 1140 OC 290
cor fb20c3 1125 1000 1100 1100 1100 1140
mem fb20c3 1500 1250 1500 1500 1125 1125
#fan fb20c3 90 100 85 75 90 80
pwr fb20c3 20 20 20 20 50 50
flg fb20c3 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc fb20c3 105

#106 380x/380
cor 36eb44 880 880 880 880 875 875
mem 36eb44 1625 1625 1625 1625 1625 1625
flg 36eb44 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc 36eb44 106
driver 36eb44 fglrx

#110
cor eb19aa 900
mem eb19aa 1250
fan eb19aa 90
pwr eb19aa 20
flg eb19aa --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc eb19aa 110
driver eb19aa fglrx

#201
cor 1946a2 1050 1050 1060 1060 1050 1060
mem 1946a2 1625 1625 1650 1650 1625 1650
fan 1946a2 85 85 85 85 85 85
flg 1946a2 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc 1946a2 201

#202 760W on 750G2
cor fb200f 1060 1060 1050 1060 1060 1060
mem fb200f 1650 1650 1625 1650 1650 1650
fan fb200f 85 85 85 85 85 85
flg fb200f --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc fb200f 202

#203
cor 302e95 1100 1100
mem 302e95 1500 1500
fan 302e95 60 60
#flg
loc 302e95 203

#204
cor 9dd995 800 800 800
mem 9dd995 1250 0 0
fan 9dd995 85 100 100
loc 9dd995 204
mxt 9dd995 89 95 95

#206 5x 280 Dual-X ?W~ +1 380
cor 98b98b 820 1000 1000 1000 1000 1000
mem 98b98b 1500 1500 1500 1500 1500 1500
fan 98b98b 90 90 90 90 90 90
#flg 98b98b --cl-local-work 256 --cl-global-work 8192 --farm-recheck 1000
loc 98b98b 206

